{
  "permissions": {
    "allow": [
      "Bash(claude config *)",
      "Skill(update-config)",
      "Skill(update-config:*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\HBen_\\.claude"
    ]
  }
}
